my.ini 是 MySQL 数据库中使用的配置文件，MySQL 服务器启动时会读取这个配置文件，我们可以通过修改这个文件，达到更新配置的目的。

下面分开介绍 my.ini 中参数的具体意义，文件内容如下：
[client]
port=3306
[mysql]
default-character-set=gbk

上面显示的是客户端的参数，[client] 和 [mysql] 都是客户端，参数说明如下：
  . port：表示 MySQL 客户端连接服务器端时使用的端口号，默认的端口号为 3306。如果需要更改端口号的话，可以直接在这里修改。
  . default-character-set：表示 MySQL 客户端默认的字符集。
  
[mysqld]

port=3306
basedir=C:/Program Files/MySQL/MySQL Server 5.7/
datadir=C:/ProgramData/MySQL/MySQL Server 5.7/Data

character-set-server=gb2312
default-storage-engine=INNODB
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"

max_connections=100
query_cache_size=0
table_cache=256
tmp_table_size=35M
thread_cache_size=8
myisam_max_sort_file_size=100G
myisam_sort_buffer_size=69M
key_buffer_size=55M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=256K

以上是服务器的参数，参数说明如下表所示：

参数名称	说明
port	表示 MySQL 服务器的端口号
basedir	表示 MySQL 的安装路径
datadir	表示 MySQL 数据文件的存储位置，也是数据表的存放位置
default-character-set	表示服务器端默认的字符集
default-storage-engine	创建数据表时，默认使用的存储引擎
sql-mode	表示 SQL 模式的参数，通过这个参数可以设置检验 SQL 语句的严格程度
max_connections	表示允许同时访问 MySQL 服务器的最大连接数。其中一个连接是保留的，留给管理员专用的
query_cache_size	表示查询时的缓存大小，缓存中可以存储以前通过 SELECT 语句查询过的信息，再次查询时就可以直接从缓存中拿出信息，可以改善查询效率
table_open_cache	表示所有进程打开表的总数
tmp_table_size	表示内存中每个临时表允许的最大大小
thread_cache_size	表示缓存的最大线程数
myisam_max_sort_file_size	表示 MySQL 重建索引时所允许的最大临时文件的大小
myisam_sort_buffer_size	表示重建索引时的缓存大小
key_buffer_size	表示关键词的缓存大小
read_buffer_size	表示 MyISAM 表全表扫描的缓存大小
read_rnd_buffer_size	表示将排序好的数据存入该缓存中
sort_buffer_size	表示用于排序的缓存大小 
innodb_additional_mem_pool_size=3M
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=2M
innodb_buffer_pool_size=107M
innodb_log_file_size=54M
innodb_thread_concurrency=18
以上是 InnoDB 存储引擎使用的参数，参数说明如下：
innodb_additional_mem_pool_size：表示附加的内存池，用来存储 InnoDB 表的内容。
innodb_flush_log_at_trx_commit：是设置提交日志的时机，若设置为 1，InnoDB 会在每次提交后将事务日志写到磁盘上。
innodb_log_buffer_size：表示用来存储日志数据的缓存区的大小。
innodb_buffer_pool_size：表示缓存的大小，InnoDB 使用一个缓冲池类保存索引和原始数据。
innodb_log_file_size：表示日志文件的大小。
innodb_thread_concurrency：表示在 InnoDB 存储引擎允许的线程最大数。

注意：每次修改 my.ini 文件中的参数后，必须重新启动 MySQL 服务才会有效。
